is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = alkuluento_harjoitukset2
build_property.ProjectDir = C:\Users\Opiskelija\source\repos\c_sharp_koulu\alkuluento_harjoitukset2\alkuluento_harjoitukset2\
